spring.datasource.url=mysql://be3060402c28ae:a7953e99@us-cdbr-iron-east-01.cleardb.net/heroku_55668673a2c67ef?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false